{
  "mcpServers": {
    "snowflake-default": {
      "command": "uvx",
      "args": [
        "snowflake-labs-mcp",
        "--service-config-file",
        "__HOME__/.mcp/snowflake-tools.yaml",
        "--connection-name",
        "default"
      ]
    }
  }
}
